{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "KodeGSX",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "ahmadoudiallo91@gmail.com",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "ca-central-1"
    ]
  }
}
